[00:00.65] 風の噂に乗って届いたよ
[00:03.21] 誰も知る由のない君のことを
[00:05.97] だんだん知って見つけたんだ
[00:08.21] 白黒の世界に花束を
[00:12.71] 
[00:26.66] 初恋は平行線ぼくら息を殺してる
[00:30.38] どっちが先に仕掛けるかの合図で
[00:33.39] 不意に始まってしまった夏
[00:36.27] 目を離した瞬間に思いがけない敵が
[00:40.10] その白い肌を刺さないように
[00:42.83] 僕が君を守りたいな
[00:47.33] 
[00:45.31] 会えないことが辛いのに
[00:47.71] 会えたら会えたで黙りこんで
[00:50.08] 素直になれない日々も
[00:52.70] 驚きで世界が裏返るような
[00:55.25] 遠回りにしてみせるよ
[01:00.25] 
[00:57.75] 世界で一番嫌われ者の
[01:02.95] 君でさえ守り抜く僕も
[01:07.35] 君を思い出にできるほど
[01:11.68] 強くないから今はそばにいて
[01:18.18] 
[01:16.53] もっとひどい喧嘩しよう
[01:18.92] もっと君を教えて
[01:21.24] もっといろんな場所に二人で行こう
[01:25.88] 二人で行こう
[01:28.88] 
[01:38.53] その噂はほんとうかい
[01:41.00] 目がふたつもあんのかい
[01:43.42] たまに大きなあくびをすんだね
[01:45.83] うつるくらいそばにいたいな
[01:52.33] 
[01:48.38] その気持ちはほんとうかい
[01:50.87] 別に疑っちゃないけど
[01:52.95] でも思ったらすぐに言ってよ
[01:55.39] 減るもんじゃないからね
[02:00.89] 
[01:57.33] この夏が終わる頃に
[01:59.87] ボロボロになった網戸から
[02:02.06] 零れ落ちたその汗か
[02:04.75] 涙か分からんがこの水溜りで
[02:07.23] 二人泳いでみたいんだよ
[02:12.73] 
[02:12.55] Ooh-ooh
[02:16.05] 
[02:28.74] (La-la, la-la-la-la, la-la, la-la-la-la)
[02:33.60] (La-la, la-la-la-la, la-la, la-la-la-la)
[02:38.46] 何者でもない僕をみて
[02:43.27] 何者にもなれるよと君は言うの
[02:47.91] なれるかな ああなれるかな
[02:52.18] その時は君のそばに居たいな
[02:58.68] 
[03:00.05] 世界で一番幸せ者に
[03:05.41] するからさ今はそばにいて
[03:09.53] 君の思い出に救われたのは
[03:14.91] 僕だった 色付いた空で
[03:20.41] 
[03:18.87] もっとひどい喧嘩しよう
[03:21.29] もっと君を教えて
[03:23.79] もっといろんな場所に 二人で行こう
[03:28.19] 二人で行こう